<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">

<style type="text/css">
@media only screen and (max-width: 660px) { 
	table[class=w0], td[class=w0] { width: 0 !important; }
	table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
	table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
	table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
	table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
	table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
	table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
	table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
	table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
	table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
	table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
	table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
	table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
	table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
	table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
	table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
	table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
	table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
	table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
	table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
	table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
	table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
	table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
	table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
	table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
	table[class=h0], td[class=h0] { height: 0 !important; }
	p[class=footer-content-left] { text-align: center !important; }
	.article-content, #left-sidebar { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
	.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
	img { height: auto; line-height: 100%;}
}

#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 

body { background-color: margin: 0; padding: 0;
background: #FF8800
url(data:image/png;base64,…
 mLbgeqg
…
 LxdH6Tw
…
 Q0ErL1C
…
 N+js0zh
…
 zG/Ay3N
…
 9jtGepw
…
 7kpRmvn
…
 Rn3bM0L
…
 VT3Th8n
…
 aY0WLJD
zMJPQ8TxbIHEMR2OcDC59wMFiyhV6Kq8nHgZ52Oo9F156ZCXMy9DdgOlnTerZz/y8kS+cbqAPT3H0nJ2nyMOJ86mtEjnwPP5SaxMmVfhupjEcwVDJigw8EXWeEni27i9pMiREim8yZ8Jl6TylgTnaLTmyG11+T4vJ166w6s88DIWuiJ4TeaNVgi3/PWR95p8Lbc0MqNXvFm+NOdtEQh3lLur0s/ZMvSIK7xhodJ4W/FGRgHmJ2uq14vBqu02ibduPosH/aDdInapDhzCGN8lXjxiAGWqLGKUeN34yYxXolhs4RXgxZDDIa/OebXa3/i25DYv4/EWFitzK96whGb2YWp/ecUrOcGck3YlXo442UIfKi+rncT3iQ72LnFY+GEYTe1MJrwqE3sGvF6nMDL6v+zD/wDv3MhT8Z/4FQAAAABJRU5ErkJggg==);}

img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 130% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  table td, table tr { border-collapse: collapse; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #FF8800; }

body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}

.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }

.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; text-decoration:none; } /* font-weight:bold; */
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li { margin-bottom: 18px; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p { margin-bottom: 15px; }
.article-content div.termine p { margin-top: 0px !important; margin-bottom: 0px !important; }
.article-content div.termine li { margin-bottom: 5px !important; }

#footer { background-color: #000000; color: #888888; }
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }

#left-sidebar {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="1321" >
.article-content ol, .article-content ul {
	margin: 0 0 0 24px !important;
	padding: 0 !important;
	list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#FF8800;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url('http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider/images/int/bg-tags.png');font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" ><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center">
<table class="w640" style="margin: 0px 10px; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="20">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="top-bar" class="w640" style="border-radius: 6px 6px 0px 0px; background-color: #2e2e2e; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="left" valign="middle" width="350">
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="middle" width="255">
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="https://twitter.com/PiratenparteiSH">Tweet</a></div>
</td>
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="http://landesportal.piratenpartei-sh.de/">Piraten SH</a></div>
</td>
</tr>
</tbody>
</table>
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center" bgcolor="#fa8405" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="http://landesportal.piratenpartei-sh.de/wp-content/uploads/newsletterbilder/Breitseite6.jpg" alt="" width="640" align="top" border="0" /></div>
</td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="top">Ausgabe 20 (2015/09)</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="580">


<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->


<div class="article-content">

<p>Moin, Moin und Ahoi {name} {surname}!</p>

<p>Seit Wochen prägen hitzig geführte Debatten die Stimmung in unserem Land, unsere Gesellschaft beginnt sich zu polarisieren. Die einen heißen Flüchtlinge willkommen, zeigen eine ergreifend herzliche Gastfreundlichkeit und treten vehement für Humanität ein. Es kommt zu eindrucksvollen Initiativen, Hilfeleistungen und Spenden für Flüchtlinge, z.B. in München. Viele beginnen zu begreifen, welche Chancen sich uns Deutschen bieten, die bereits spürbare Überalterung unserer Gesellschaft zu lindern. Andere schreien rechte Parolen und rufen zu Kundgebungen auf. Gewaltbereite Nazis zünden Flüchtlingsunterkünfte an.</p>
<p>Die etablierten Politiker verhalten sich angesichts der polarisierten Stimmung indifferent – Bundesinnenminister Thomas de Maizière (<span class="caps">CDU</span>) will mit „Taschengeldkürzungen für Asylbewerber“ bei rechtsgesinnten Deutschen punkten und Andreas Bausewein (<span class="caps">SPD</span>) kontert mit der Abschaffung der Schulpflicht für Flüchtlingskinder, um Kosten zu sparen. Stimmenfang am rechten Rand der Gesellschaft ist salonfähig geworden. Angesichts dieses Schlingerkurses der etablierten Politiker vertreten wir <span class="caps">PIRATEN</span> eine <a href="https://www.piratenpartei.de/2015/08/23/heidenau-oder-wie-rechtspopulistische-politik-zu-exzessen-fuehrt/">klare, unmissverständliche Positionierung in der Flüchtlingsfrage.</a></p>
<p>Auch in Schleswig-Holstein können wir uns über kleine Willkommensprojekte für Flüchtlinge freuen, z.B. eröffnete in Lübeck die „Digitale Anlaufstelle für Flüchtlinge“, um den Menschen gezielt helfen zu können; in Glückstadt sprachen sich die Piraten für die Einrichtung eines Erstaufnahmelagers aus. Neben diesen beiden Artikel verlinken wir auch in dieser Breitseite wieder auf viele weitere Neuigkeiten. Besonders aufmerksam machen möchten wir auf den <a href="http://landesportal.piratenpartei-sh.de/blog/event/landesparteitag-sh-2015-2/?instance_id=1215978">Landesparteitag Schleswig-Holstein 2015.2</a> am Wochenende 12.+13. September in Neumünster, siehe auch <a href="http://wiki.piratenpartei.de/SH:LPT2015.2">weitere Informationen auf der Wiki-Seite</a> und <a href="http://wiki.piratenpartei.de/SH:LPT2015.2/Kandidaten">Kandidaten für den Landesvorstand.</a></p>
<p>Und: Die <a href="http://www.discourse.org/">Software Discourse</a> ist nun auch für uns Piraten in Schleswig-Holstein verfügbar <a href="https://wiki.piratenpartei.de/SH:Vorstand/Beschlussantr%C3%A4ge/2014-10-28/01">auf Wunsch des Landesvorstands.</a> Eine Testphase soll zeigen, ob sich das System bewährt und ob wir damit die „Diskurs-Mailingliste“ ersetzen können – aus diesem Grund ist sie vorübergehend abgeschaltet. Wir alle sind eingeladen, uns auf dem System <a href="https://discourse.piratenpartei-sh.de">discourse.piratenpartei-sh.de</a> anzumelden und es auszuprobieren!</p>

<p>Die Redaktion der Breitseite<br />
Anne Burmeister, Annette Gottwald, Arne Wulf, Christiane und Hans vom Schloß</p>

<hr />

<h2>Aus den Regionen</h2>
<ul>
	<li><p><strong>Digitale Anlaufstelle für Flüchtlinge in Lübeck – aller Anfang ist schwer?</strong> In der letzten Bürgerschaftssitzung wurde die Eilbedürftigkeit für eine zentrale digitale Anlaufstelle für Flüchtlinge und helfenden Menschen abgelehnt. Immer wieder ist nun zu lesen, dass die Stadt dringend nach Wohnraum und weiterem Engagement sucht. Flüchtlinge sind in Lübeck willkommen, viele Menschen wollen sich engagieren, nur fehlt es an der Weiterleitung von Informationen und der Koordination. <a href="http://luebeck.de/bewohner/buergerservice/lvw/leistungen/index.html?lid=5381&amp;bereich=3">Die Stadt hat nun endlich einen Anfang gemacht und eine Seite zur Hilfe für Flüchtlinge erstellt,</a> also: <a href="http://die-partei-piraten.de/2015/08/hilfe-fuer-fluechtlinge/">Diesen ersten Schritt sollte die Stadt weiter ausbauen.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#aus_den_regionen" target="_blank">Aus den Regionen</a></li>
</ul>


<h2>Aus der Landtagsfraktion</h2>
<ul>
	<li><p><strong>Schleswig-Holstein will Korruption und Polizeigewalt geheim halten.</strong> In Schleswig-Holstein sind in den letzten Jahren mehrere Strafverfahren gegen Amtsträger wegen des Verdachts von Korruption oder Polizeigewalt geführt und teilweise auch mit einer Verurteilung abgeschlossen worden. Das Justizministerium will jedoch geheim halten, welche Taten den Amtsträgern konkret zur Last gelegt wurden bzw. zur Last fallen <a href="http://www.patrick-breyer.de/?p=559794">und verweigert inzwischen sogar die Nennung der Aktenzeichen der Strafverfahren.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#aus_der_landtagsfraktion" target="_blank">Aus der Landtagsfraktion</a></li>
</ul>


<h2>Aus dem Landesverband</h2>
<ul>
	<li><p><strong>Landesparteitag 2015.2 in Neumünster.</strong> Die Einladung zum zweiten Landesparteitag in diesem Jahr und die vorläufigeTagesordnung <a href="http://landesportal.piratenpartei-sh.de/blog/2015/08/einladung-zum-landesparteitag/">kann auf dem Landesportal eingesehen werden.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#aus_dem_landesverband" target="_blank">Aus dem Landesverband</a></li>
</ul>


<h2>Aus Europa, dem Bund und den Ländern</h2>
<ul>
	<li><p><strong>Asylpolitik und Rechtsradikalismus – Stefan Körner im Interview.</strong> Der Vorsitzende der Piratenpartei, Stefan Körner, kam in die sächsische Hauptstadt, um sich an der Demonstration „Heute die Progrome von morgen verhindern“ zu beteiligen. <a href="https://flaschenpost.piratenpartei.de/2015/09/01/asylpolitik-und-rechtsradikalismus-stefan-koerner-im-interview/">Er sprach im Interview über Asylpolitik und Rechtsradikalismus.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#aus_europa_dem_bund_und_den_laendern" target="_blank">Aus Europa, dem Bund und den Ländern</a></li>
</ul>


<h2>Fremde Federn</h2>
<ul>
	<li><p><strong>Organisierte Nazis: Hass im Netz.</strong> (Kolumne von Sascha Lobo) Die sogenannten Asylkritiker, die mit Brandanschlägen und Naziparolen auf sich aufmerksam machen, sind keine lokal begrenzte Erscheinung. Tatsächlich formiert sich online mehr als eine wütende Menge. Es bildet sich eine dezentrale Naziterrorbewegung, eine Art <span class="caps">NSU</span> 2.0. <a href="http://www.spiegel.de/netzwelt/web/wie-der-hass-gegen-fluechtlinge-im-internet-gesaet-wird-kolumne-a-1049883.html">Der Umgang damit wird zum „Defining Moment“ unserer Generation.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#fremde_federn" target="_blank">Fremde Federn</a></li>
</ul>


<h2>Feuilleton</h2>
<ul>
	<li><p><strong>Erlanger Busfahrer heißt ausländische Gäste willkommen.</strong> Das war so ein Moment im „Heute Journal“: Claus Kleber erzählt eine ergreifende Flüchtlingsgeschichte. Er muss schlucken, stockt. <a href="http://www.welt.de/politik/deutschland/article145165015/Claus-Kleber-im-ZDF-Heute-Journal-den-Traenen-nahe.html">Zum Glück steht Gundula Gause neben ihm.</a> Was war passiert? Wer neulich im 286/287er Bus saß, hatte plötzlich Gänsehaut. Es war eine Situation, wie man sie sonst nur aus Spielfilmen kennt oder in einem Buch liest. Und eine die zeigt: <a href="http://www.nordbayern.de/region/erlangen/erlanger-busfahrer-heisst-auslandische-gaste-willkommen-1.4576752">So gehen die Erlanger mit Migranten um.</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/#feuilleton" target="_blank">Feuilleton</a></li>
</ul>


<div class="termine">
<h2>Termine, außergewöhnliche</h2>
<ul>
	<li><p>12.+13.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/landesparteitag-sh-2015-2/?instance_id=1215978"><span class="caps">LPT</span> Schleswig-Holstein 2015.2</a>, Neumünster. Vorstandswahl und Schiedsgericht stehen u.a. auf der Tagesordnung, mehr Infos auf der <a href="http://wiki.piratenpartei.de/SH:LPT2015.2">Wiki-Seite.</a></p></li>
	<li><p>11.-13.09.: <a href="http://www.pirateninfo.de/kalender/termin/6241"><span class="caps">LPT</span> Bayern 2015.1</a>, Ismaning</p></li>
	<li><p>16.-18.09.: Plenarwoche Landtag, <a href="https://www.landtag.ltsh.de/aktuell/parlatv/">Landtag live TV</a> oder <a href="https://www.landtag.ltsh.de/aktuell/parlaradio/">Radio</a>, Kiel</p></li>
	<li><p>17.09.-03.10.: <a href="http://www.interkulturellewoche.de/system/files/termine/pdf/bad_oldesloe_ikw_2015.pdf">Interkulturelle Woche</a>, Bad Oldesloe</p></li>
	<li><p>20.09.-04.10.: <a href="http://www.kiel.de/leben/migration/interkulturelle_wochen/">Interkulturelle Woche</a>, Kiel</p></li>
	<li><p>26.09.: <a href="http://www.pirateninfo.de/kalender/termin/5793">Landesmitgliederversammlung Niedersachsen</a>, Oldenburg</p></li>
	<li><p>Freiheit statt Angst-Demos, <a href="http://freiheitstattangst.de/tourplan-2015/">Tourplan September</a></p></li>
</ul>

</div>
<div class="termine">
<h2>Termine, regelmäßige</h2>
<ul>
	<li><p>07.09.: Piraten-Treff &#8220;Stammtisch Kreis Pinneberg&#8221; in Pinneberg</p></li>
	<li><p>07.09.: Piraten-Treff in Preetz</p></li>
	<li><p>08.09.: <a href="http://www.piratenfraktion-sh.de/events/fraktionssitzung-der-6piraten-2015-09-08/">Fraktionssitzung der #6Piraten,</a> Mumble</p></li>
	<li><p>08.09.: Piraten-Treff in Rendsburg</p></li>
	<li><p>08.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/landesweiter-stammtisch-im-mumble/?instance_id=1040587">Landesweiter Stammtisch &amp; Team Presse,</a> Mumble</p></li>
	<li><p>09.09.: Piraten-Treff in Neumünster</p></li>
	<li><p>10.09.: <a href="https://buvo2014.piratenpad.de/BuVo-Sitzung-2015-09-10/">Öffentliche Sitzung des Bundesvorstands,</a> Mumble</p></li>
	<li><p>10.09.: Piratenstammtisch in Husum</p></li>
	<li><p>10.09.: Kieler Piraten-Stammtisch mit Helpdesk in der Landesgeschäftsstelle</p></li>
	<li><p>11.09.: Piraten-Stammtisch in Kiel-Gaarden</p></li>
	<li><p>13.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/koordinatorenkonferenz-im-mumble/?instance_id=962143">Koordinatorenkonferenz KoKoSH,</a> Mumble</p></li>
	<li><p>14.09.: Piraten-Treff in Preetz</p></li>
	<li><p>14.09.: Piraten-Stammtisch in Glückstadt</p></li>
	<li><p>14.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/plenum-vorbereitung-6/?instance_id=1039366">Plenum Vorbereitung in Mumble</a></p></li>
	<li><p>15.09.: <a href="http://www.piratenfraktion-sh.de/events/fraktionssitzung-der-6piraten-2015-09-15/">Fraktionssitzung der #6Piraten,</a> Mumble</p></li>
	<li><p>15.09.: Piratentreff in Rendsburg</p></li>
	<li><p>16.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/vorstandssitzung-im-mumble/?instance_id=1040509">Öffentliche Sitzung des Landesvorstands SH</a> siehe auch <a href="https://vorstandsh.piratenpad.de/LPP">Pad,</a> Mumble</p></li>
	<li><p>21.09.: Piraten-Treff &#8220;Stammtisch Kreis Pinneberg&#8221; in Pinneberg</p></li>
	<li><p>21.09.: Piraten-Treff in Preetz</p></li>
	<li><p>22.09.: <a href="http://www.piratenfraktion-sh.de/events/fraktionssitzung-der-6piraten-2015-09-22/">Fraktionssitzung der #6Piraten,</a> Mumble</p></li>
	<li><p>22.09.: Piraten-Treff in Rendsburg</p></li>
	<li><p>22.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/landesweiter-stammtisch-im-mumble/?instance_id=1040589">Landesweiter Stammtisch &amp; Team Presse,</a> Mumble</p></li>
	<li><p>23.09.: Piraten-Treff in Neumünster</p></li>
	<li><p>24.09.: <a href="https://buvo2014.piratenpad.de/BuVo-Sitzung-2015-09-24/">Öffentliche Sitzung des Bundesvorstands,</a> Mumble</p></li>
	<li><p>25.09.: Piraten-Stammtisch in Kiel-Gaarden</p></li>
	<li><p>27.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/koordinatorenkonferenz-im-mumble/?instance_id=962144">Koordinatorenkonferenz KoKoSH,</a> Mumble</p></li>
	<li><p>28.09.: Piraten-Treff in Preetz</p></li>
	<li><p>29.09.: <a href="http://www.piratenfraktion-sh.de/events/fraktionssitzung-der-6piraten-2015-09-29/">Fraktionssitzung der #6Piraten,</a> Mumble</p></li>
	<li><p>29.09.: Piraten-Treff in Rendsburg</p></li>
	<li><p>29.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/landesweiter-stammtisch-im-mumble/?instance_id=1040590">Landesweiter Stammtisch &amp; Team Presse,</a> Mumble</p></li>
	<li><p>30.09.: <a href="http://landesportal.piratenpartei-sh.de/blog/event/vorstandssitzung-im-mumble/?instance_id=1040510">Öffentliche Sitzung des Landesvorstands SH</a> siehe auch <a href="https://vorstandsh.piratenpad.de/LPP">Pad,</a> Mumble</p></li>
	<li><p>Termine in Schleswig-Holstein inkl. Piratentreffs und Stammtische siehe <a href="http://landesportal.piratenpartei-sh.de/termine/">Kalender im Landesportal</a></p></li>
	<li><p>Bundesweite Termine siehe <a href="http://www.pirateninfo.de/kalender">Kalender auf pirateninfo.de</a></p></li>
	<li><p>Neue Termine (in SH) bitte per E-Mail an <a href="mailto:termine@piratenpartei-sh.de">termine@piratenpartei-sh.de</a></p></li>
</ul>

</div>

<br />

<hr />
<br />

<p><strong>Übrigens:</strong> Diese E-Mail ist nur ein kleiner Teil der Breitseite. Für die Mehrleser gibt es auf unserem Landesportal die ungekürzte Ausgabe <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/" target="_blank">„Volle Breitseite“</a> mit erheblich mehr Artikeln.</p>

<p>Wenn Du selbst auf Veröffentlichungen aufmerksam machen oder auf einen Termin hinweisen möchtest, sende uns eine E-Mail &ndash; außerdem freuen wir uns immer auf Lob, Kritik und Leserbriefe über <a href="mailto:breitseite@piratenpartei-sh.de">breitseite@piratenpartei-sh.de</a></p>

<p>Du kannst die Zustellung der Breitseite jederzeit abbestellen, klicke dazu: <a href="{unsubscription_url}" target="_blank">Abmelden</a></p>

<p><strong>Herausgeber:</strong> Piratenpartei Deutschland, Landesverband Schleswig-Holstein, Ringstraße 58 in 24103 Kiel, Tel.: +49-431-55686974</p>

<p><strong>V.i.S.d.P.:</strong> Christian Thiessen, Vorsitzender des Vorstands</p>

</div>


<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->


</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640" height="25">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; background-color: #000000; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="30">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="360">
<p class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px;" align="left"><a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="http://landesportal.piratenpartei-sh.de/team-presse/2015/09/breitseite-20/">Onlineversion</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{profile_url}">Einstellungen bearbeiten</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{unsubscription_url}" target="_tab">Abmelden</a></p>
</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="15">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
