<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">

<style type="text/css">
@media only screen and (max-width: 660px) { 
	table[class=w0], td[class=w0] { width: 0 !important; }
	table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
	table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
	table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
	table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
	table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
	table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
	table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
	table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
	table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
	table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
	table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
	table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
	table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
	table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
	table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
	table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
	table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
	table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
	table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
	table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
	table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
	table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
	table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
	table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
	table[class=h0], td[class=h0] { height: 0 !important; }
	p[class=footer-content-left] { text-align: center !important; }
	.article-content, #left-sidebar { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
	.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
	img { height: auto; line-height: 100%;}
}

#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 

body { background-color: margin: 0; padding: 0;
background: #FF8800
url(data:image/png;base64,…
 mLbgeqg
…
 LxdH6Tw
…
 Q0ErL1C
…
 N+js0zh
…
 zG/Ay3N
…
 9jtGepw
…
 7kpRmvn
…
 Rn3bM0L
…
 VT3Th8n
…
 aY0WLJD
zMJPQ8TxbIHEMR2OcDC59wMFiyhV6Kq8nHgZ52Oo9F156ZCXMy9DdgOlnTerZz/y8kS+cbqAPT3H0nJ2nyMOJ86mtEjnwPP5SaxMmVfhupjEcwVDJigw8EXWeEni27i9pMiREim8yZ8Jl6TylgTnaLTmyG11+T4vJ166w6s88DIWuiJ4TeaNVgi3/PWR95p8Lbc0MqNXvFm+NOdtEQh3lLur0s/ZMvSIK7xhodJ4W/FGRgHmJ2uq14vBqu02ibduPosH/aDdInapDhzCGN8lXjxiAGWqLGKUeN34yYxXolhs4RXgxZDDIa/OebXa3/i25DYv4/EWFitzK96whGb2YWp/ecUrOcGck3YlXo442UIfKi+rncT3iQ72LnFY+GEYTe1MJrwqE3sGvF6nMDL6v+zD/wDv3MhT8Z/4FQAAAABJRU5ErkJggg==);}

img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 130% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  table td, table tr { border-collapse: collapse; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #FF8800; }

body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}

.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }

.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; text-decoration:none; } /* font-weight:bold; */
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li { margin-bottom: 18px; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p { margin-bottom: 15px; }
.article-content div.termine p { margin-top: 0px !important; margin-bottom: 0px !important; }
.article-content div.termine li { margin-bottom: 5px !important; }

#footer { background-color: #000000; color: #888888; }
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }

#left-sidebar {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="1321" >
.article-content ol, .article-content ul {
	margin: 0 0 0 24px !important;
	padding: 0 !important;
	list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#FF8800;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url('http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider/images/int/bg-tags.png');font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" ><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center">
<table class="w640" style="margin: 0px 10px; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="20">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="top-bar" class="w640" style="border-radius: 6px 6px 0px 0px; background-color: #2e2e2e; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="left" valign="middle" width="350">
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="middle" width="255">
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="https://twitter.com/PiratenparteiSH">Tweet</a></div>
</td>
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="http://landesportal.piratenpartei-sh.de/">Piraten SH</a></div>
</td>
</tr>
</tbody>
</table>
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center" bgcolor="#fa8405" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="http://landesportal.piratenpartei-sh.de/wp-content/uploads/newsletterbilder/Breitseite6.jpg" alt="" width="640" align="top" border="0" /></div>
</td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="top">Ausgabe 13 (2015/02)</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="580">


<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->


<div class="article-content">

<p>Moin, Moin und Ahoi {name} {surname}!</p>

<p>Das Jahr ist erst einen Monat alt, doch so manchem kommt es länger vor. Das liegt dann wohl an all&#8217; den Ereignissen, ob positiv oder negativ, die diesen Januar Schlag auf Schlag folgten. Dem grausamen Anschlag auf die Redaktion der „Charlie Hebdo“ folgten reflexartig Forderungen nach Aufrüstung im Überwachungssektor, so dass nicht wenigen das Pariser Attentat wie ein <strong>Europäisches 9/11</strong> vorkommt. „Wer zur Abwehr islamistischen Terrors den Zugriff auf verschlüsselte Kommunikation im Netz fordert, hat aus den Anschlägen von Paris und den Enthüllungen von Edward Snowden nichts gelernt“, so ein Kommentar in der Deutschen Welle.</p>
<p>Fleißig war unsere Landtagsfraktion in Kiel: Sie reichten als Reaktion auf den Antrag eines Bürgers im Portal „OpenAntrag“ einen Gesetzesentwurf zur Angleichung des <strong>Rentenalters von 62 auf 67 Jahre für Minister</strong> ein. Doch damit nicht genug: Als Alternative für den ÖPNV setzen wir Schleswig-Holsteiner Piraten auf <strong>Bürgerbusse</strong>. Das Konzept ist bereits in anderen Bundesländern wie Nordrhein-Westfalen und Niedersachsen erfolgreich. Unsere @6Piraten möchten diese nun auch in Schleswig-Holstein besser fördern. Übrigens: Alle Informationen zu allen aktuellen Themen, Debatten und Beschlüssen in den Plenartagungen liefert der <strong>Informationsdienst des Schleswig-Holsteinischen Landtages</strong>. Informationen und Zeitplan zur laufenden Plenarwoche sind dort jeweils dienstags ab 16 Uhr verfügbar über <a href="http://www.landtag.ltsh.de/plenumonline/">landtag.ltsh.de</a> , ein Livestream der Plenardebatten läuft unter <a href="http://ParlaTV.de">ParlaTV.de</a> und als Vorbereitung auf die jeweilige Plenarwoche gibt es nun auch einen regelmäßigen Mumbletermin mit der Landtagsfraktion für alle – siehe Rubrik „Termine“!</p>
<p>Am anderen Ende Deutschlands fand letzte Woche in München die <strong>Pirate Security Conference</strong> statt – die Flaschenpost berichtet über die Kernthemen „Sicherheit nach Snowden“ und die Konflikte im Nahen Osten. Intern begannen gleich zwei spannende und gut besuchte Mumble-Diskussionen: Zum einen die Konferenzreihe <strong>Diskussionskultur auf Augenhöhe</strong> zu internen Auseinandersetzungen und Shitstorms und wie diese in Zukunft verhindert werden könnten sowie die Diskussion <strong>Basisdemokratie – Alleinstellungsmerkmal oder totes Pferd?</strong>. Unter „Termine“ haben wir die Fortsetzungstermine vermerkt.</p>
<p>&#8230;. und: <strong>Endspurt in Hamburg</strong>! Am 15. Februar ist <a href="https://hamburgwahl.piratenpartei.de/">Hamburgwahl</a> zur Bürgerschaft. Wer kann sich noch einbringen? Bitte per E-Mail <a href="mailto:helfen@piratenpartei-hamburg.de">helfen@piratenpartei-hamburg.de</a> oder Telefon 0431-55686672 oder im Web <a href="http://helfen.piratenpartei-hamburg.de">helfen.piratenpartei-hamburg.de</a> in Erfahrung bringen, wo noch geholfen werden kann. Wichtig sind nun vor allem die Infostände an den letzten Wochenenden vor der Wahl, siehe auch <a href="https://redmine.piratenpartei-sh.de/projects/hamburger-hilfe/issues?query_id=28">Hamburgwahl::Hilfe!</a> und <a href="https://hamburgwahl.piratenpartei.de/termine/">Hamburgwahl::Termine</a>. Zur Motivation gibt&#8217;s den sehr gelungenen <a href="https://www.youtube.com/watch?v=y9XM_cpnQTk">Wahlwerbespot der <span class="caps">PIRATEN</span> Hamburg zur Bürgerschaftswahl 2015</a></p>

<p><strong>Übrigens:</strong> Diese E-Mail ist nur ein kleiner Teil der Breitseite. Für die Mehrleser gibt es auf unserem Landesportal die ungekürzte Ausgabe <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/" target="_blank">„Volle Breitseite“</a> mit erheblich mehr Artikeln. Wenn Du selbst auf Veröffentlichungen aufmerksam machen oder auf einen Termin hinweisen möchtest, sende uns eine E-Mail &ndash; außerdem freuen wir uns immer auf Lob, Kritik und Leserbriefe über <a href="mailto:breitseite@piratenpartei-sh.de">breitseite@piratenpartei-sh.de</a></p>

<p>Die Redaktion der Breitseite<br />
Anne Burmeister, Annette Gottwald, Arne Wulf, Cindy Baginski, Christiane und Hans vom Schloß</p>

<hr />

<h2>Aus den Regionen</h2>
<ul>
	<li><p><strong>Sperrklausel: kein Verfassungsbruch – jede Stimme muss zählen</strong> Zu den Forderungen aus Reihen der Lübecker <span class="caps">SPD</span> und der <span class="caps">CDU</span>-Landtagsfraktion nach Wiedereinführung einer Sperrklausel zu Kommunalwahlen erklärt der Landesvorsitzende der Piratenpartei Schleswig-Holstein Christian Thiessen <a href="http://landesportal.piratenpartei-sh.de/blog/2015/01/sperrklausel-kein-verfassungsbruch-jede-stimme-muss-zaehlen/">Jede Stimme muss zählen</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#aus_den_regionen" target="_blank">Aus den Regionen</a></li>
</ul>


<h2>Aus der Landtagsfraktion</h2>
<ul>
	<li><p><strong>Diese Pflegekammer löst keine Probleme</strong> Zu der von Grün-Rot-Blau geplanten Einrichtung einer Pflegekammer mit Zwangsmitgliedschaft sagt der gesundheitspolitische Sprecher der Piratenfraktion im Schleswig-Holsteinischen Landtag, Wolfgang Dudda: „Die Küstenkoalition tut niemandem einen Gefallen, wenn sie mit ihrer Ein-Stimmen-Mehrheit die Pflegekammer gegen alle anderen durchdrückt.“ siehe <a href="http://www.piratenfraktion-sh.de/2015/01/23/diese-pflegekammer-loest-keine-probleme/">piratenfraktion-sh.de/2015</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#aus_der_landtagsfraktion" target="_blank">Aus der Landtagsfraktion</a></li>
</ul>


<h2>Aus dem Landesverband</h2>
<ul>
	<li><p><strong>Versammlungsrecht in Gefahr</strong> Unser Landesvorstand der Piratenpartei Schleswig-Holstein schickt einen Offenen Brief an die Landes- und Kreisverbände der <span class="caps">SPD</span>, der Grünen und des <span class="caps">SSW</span> auf <a href="https://landesportal.piratenpartei-sh.de/blog/2015/01/versammlungsrecht-gefahr/">piratenpartei-sh.de/blog</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#aus_dem_landesverband" target="_blank">Aus dem Landesverband</a></li>
</ul>


<h2>Aus Europa, dem Bund und den Ländern</h2>
<ul>
	<li><p><strong>Leere Versprechungen – Hartz IV und die Folgen – Die Serie</strong> Vor zehn Jahren hieß der Kanzler der Bundesrepublik Deutschland noch Gerhard Schröder. Von großen Hoffnungen begleitet und als „Aufbruch aus der Stillstandsrepublik“ Helmut Kohls gestartet, kam das rot-grüne Reformprojekt bereits nach kurzer Zeit ins Stottern – Hartz IV und die Folgen, eine Serie auf <a href="http://www.piratenpartei-nrw.de/category/hartz4/">piratenpartei.de</a> <strong>+++</strong> im Thema auch die Furcht der Besitzenden, die umgeschlagen ist in Verachtung und mediale Verleumdung <strong>Wer arm ist, muss mit Misstrauen rechnen</strong> Hartz IV hat nicht nur das Bild der Armen, sondern auch die deutsche Gesellschaft insgesamt verändert. <a href="http://www.sueddeutsche.de/politik/zehn-jahre-hartz-iv-wer-arm-ist-muss-mit-misstrauen-rechnen-1.2279912">sueddeutsche.de/politik</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#aus_europa_dem_bund_und_den_laendern" target="_blank">Aus Europa, dem Bund und den Ländern</a></li>
</ul>


<h2>Fremde Federn</h2>
<ul>
	<li><p><strong>Computer können uns besser einschätzen als Familie und Freunde</strong> Auf der Basis von Facebook-Likes können Computerprogramme sehr genaue Persönlichkeitsprofile von Nutzern erstellen. <a href="http://www.deutschlandfunk.de/meldung-forschung-aktuell.678.de.html?drn:news_id=441607">deutschlandfunk.de</a> <strong>+++</strong> Youyou Wu von der Universität Cambridge und Michal Kosinski von der Stanford Universität haben eine Studie veröffentlicht, in der sie der Frage nachgingen, ob Algorithmen in der Lage sind, unsere Persönlichkeit besser zu beurteilen als unsere Arbeitskollegen, Freunde, Familie und Ehepartner: <a href="https://netzpolitik.org/2015/facebook-kann-uns-besser-einschaetzen-als-freunde/">netzpolitik.org/2015</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#fremde_federn" target="_blank">Fremde Federn</a></li>
</ul>


<h2>Feuilleton</h2>
<ul>
	<li><p><strong>Die stille Preisgabe der Medienfreiheit</strong> Der Anschlag auf „Charlie Hebdo“ stellt die westliche Welt an einen Scheideweg: Bestimmen wir in Zukunft über den Inhalt unserer Grundfreiheiten oder tun es andere? <a href="http://www.nzz.ch/feuilleton/medien/charlie-hebdo-die-stille-preisgabe-der-medienfreiheit-1.18464252">nzz.ch</a> <strong>+++</strong> Wer „Je suis Charlie“ sagt, weil ihm eine freie Presse wichtig ist, aber zugleich die Vorratsdatenspeicherung wieder einführen will, ist ein Lügner <strong>Gift für die Pressefreiheit</strong> meint die <a href="http://www.sueddeutsche.de/digital/vorratsdatenspeicherung-gift-fuer-die-pressefreiheit-1.2298792">sueddeutsche.de</a> <strong>+++</strong> Politiker aus aller Welt bekundeten in Paris Solidarität mit den Opfern des Attentats <strong>Wir sind Charlie</strong> Ein Zeichen für Meinungsfreiheit – doch mit der nimmt es nicht jeder Anwesende so genau: <a href="http://www.handelsblatt.com/politik/international/politiker-und-pressefreiheit-wir-sind-charlie-aber-nur-in-frankreich/11228366.html">handelsblatt.com/politik</a> und die taz ergänzt <a href="http://www.taz.de/!152567/">Nein, wir sind nicht „Charlie Hebdo“</a> <strong>+++</strong> Wer zur Abwehr islamistischen Terrors den Zugriff auf verschlüsselte Kommunikation im Netz fordert, hat aus den Anschlägen von Paris und den Enthüllungen von Edward Snowden nichts gelernt. Kommentar <strong>Die falschen Lehren aus Paris</strong> auf <a href="http://www.dw.de/kommentar-die-falschen-lehren-aus-paris/a-18212214?maca=de-rss-de-all-1119-rdf">dw.de</a> <strong>+++</strong> Das Festkomitee des Kölner Karnevals hat einen Wagen verhindert, der an das Attentat auf „Charlie Hebdo“ erinnern sollte – dafür hagelte es Kritik. <strong>Kein „Charlie Hebdo“-Wagen</strong> Die Verantwortlichen verteidigen ihre Entscheidung: <a href="http://www.spiegel.de/panorama/gesellschaft/koelner-karneval-gesteht-nach-charlie-hebdo-rueckzieher-fehler-ein-a-1015830.html">spiegel.de/panorama</a></p></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/#feuilleton" target="_blank">Feuilleton</a></li>
</ul>


<div class="termine">
<h2>Termine</h2>
<ul>
	<li><p>01.02.: Koordinatorenkonferenz <strong>KoKoSH</strong> – Mumble ab 20:00 Uhr, siehe <a href="https://koko-sh.piratenpad.de/01-02-2015">Pad</a></p></li>
	<li><p>02.02.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, <a href="https://presse-sh.piratenpad.de/jetzt">Pad</a></p></li>
	<li><p>02.02.: <strong>Sprechstunde mit dem Bundesvorsitzenden</strong> „Stefan @sekor Körner“ jeden Montag ab 21:00 Uhr im Mumble</p></li>
	<li><p>03.02.: <strong>Landesweiter SH-Stammtisch im Mumble</strong> ab 21:00 Uhr im Raum „Sonnendeck“</p></li>
	<li><p>04.02.: Öffentliche <strong>Sitzung des Landesvorstands SH</strong> ab 20:00 Uhr im Mumble-Raum „Schleswig-Holstein :: Vorstand“, siehe <a href="https://vorstandsh.piratenpad.de/LPP">Liveprotokoll</a></p></li>
	<li><p>04.02.: <strong>Partei-Piraten laden zum Vortrag</strong> mit dem Datenschutzbeauftragten des Landes Schleswig-Holstein ein. <a href="http://die-partei-piraten.de/2015/01/partei-piraten-laden-zum-vortrag-mit-dem-datenschutzbeauftragten-des-landes-ein/">Thilo Weichert in Lübeck</a></p></li>
	<li><p>05.02.: Hamburgwahl: <strong>AG Stadtentwicklung</strong> <a href="https://hamburgwahl.piratenpartei.de/event/ag-stadtentwicklung-koordinierungstreffen-am-ersten-donnerstag-im-monat/?instance_id=97072">Koordinierungstreffen</a> ab 19:00 Uhr in Hamburg</p></li>
	<li><p>06.02.: <strong>Basisdemokratie &#8211; Alleinstellungsmerkmal oder totes Pferd?</strong> ab 19:30 Uhr Teil 2 der stark besuchten Mumble-Diskussionsrunde (<span class="caps">NRW</span>, Raum „Rheinland-Pfalz“); weitere Informationen über <a href="http://wiki.piratenpartei.de/RP:Diskussion_Basisdemokratie">wiki.piratenpartei.de</a></p></li>
	<li><p>09.02.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, <a href="https://presse-sh.piratenpad.de/jetzt">Pad</a></p></li>
	<li><p>09.02.: <strong>Sprechstunde mit dem Bundesvorsitzenden</strong> „Stefan @sekor Körner“ jeden Montag ab 21:00 Uhr im Mumble</p></li>
	<li><p>10.02.: <strong>Landesweiter SH-Stammtisch im Mumble</strong> ab 21:00 Uhr im Raum „Sonnendeck“</p></li>
	<li><p>11.02.: Landtagsfraktion: <strong>Plenums-Vorbereitungs-Mumble</strong> ab 19:00 Uhr im Mumble (Raum SH &#8594; Landtagsfraktion), Besprechung der Anträge für die kommende Plenarsitzung, die in den Bereich Wirtschaft, Verkehr und Verbraucherschutz fallen.</p></li>
	<li><p>12.02.: Öffentliche <strong>Sitzung des Bundesvorstands</strong> ab 20:00 Uhr im Mumble, weitere Informationen auf <a href="https://buvo2014.piratenpad.de/BuVo-Sitzung-2015-02-12">buvo.piratenpad.de</a></p></li>
	<li><p>13.02.: Konferenzreihe <strong>Auf Augenhöhe</strong> (Teil 2) ab 20:00 Uhr im Mumble (<span class="caps">NRW</span>, Raum „Dicker Engel“); weitere Informationen über <a href="http://pirateninfo.de/kalender/termin/4290">pirateninfo.de/kalender</a></p></li>
	<li><p>15.02.: <strong>Bürgerschaftswahl</strong> Wahl zur 21. Hamburgischen Bürgerschaft</p></li>
	<li><p>15.02.: Koordinatorenkonferenz <strong>KoKoSH</strong> – Mumble ab 20:00 Uhr, siehe <a href="https://koko-sh.piratenpad.de/15-02-2015">Pad</a></p></li>
	<li><p>16.02.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, <a href="https://presse-sh.piratenpad.de/jetzt">Pad</a></p></li>
	<li><p>16.02.: <strong>Sprechstunde mit dem Bundesvorsitzenden</strong> „Stefan @sekor Körner“ jeden Montag ab 21:00 Uhr im Mumble</p></li>
	<li><p>17.02.: <strong>Landesweiter SH-Stammtisch im Mumble</strong> ab 21:00 Uhr im Raum „Sonnendeck“</p></li>
	<li><p>18.02.: Öffentliche <strong>Sitzung des Landesvorstands SH</strong> ab 20:00 Uhr im Mumble-Raum „Schleswig-Holstein :: Vorstand“, siehe <a href="https://vorstandsh.piratenpad.de/LPP">Liveprotokoll</a></p></li>
	<li><p>22.02.: <strong>Kommunalpiratentreffen</strong> in Neumünster (im Kiek-in) Tagesordnungspunkte sowie Organisatorisches über <a href="https://kommunalpiraten-sh.piratenpad.de/3">kommunalpiraten-sh.piratenpad</a></p></li>
	<li><p>23.02.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, <a href="https://presse-sh.piratenpad.de/jetzt">Pad</a></p></li>
	<li><p>23.02.: <strong>Sprechstunde mit dem Bundesvorsitzenden</strong> „Stefan @sekor Körner“ jeden Montag ab 21:00 Uhr im Mumble</p></li>
	<li><p>24.02.: <strong>Landesweiter SH-Stammtisch im Mumble</strong> ab 21:00 Uhr im Raum „Sonnendeck“</p></li>
	<li><p>26.02.: Öffentliche <strong>Sitzung des Bundesvorstands</strong> ab 20:00 Uhr im Mumble, weitere Informationen auf <a href="https://buvo2014.piratenpad.de/BuVo-Sitzung-2015-02-26">buvo.piratenpad.de</a></p></li>
	<li><p>01.03.: Koordinatorenkonferenz <strong>KoKoSH</strong> – Mumble ab 20:00 Uhr, siehe <a href="https://koko-sh.piratenpad.de/15-02-2015">Pad</a></p></li>
	<li><p>21.+22.03. (voraussichtlich): <strong>Landesparteitag</strong> (in Planung; Infos &amp; Einladung folgen)</p></li>
	<li><p><strong>Termine in Schleswig-Holstein</strong> inkl. <strong>Piratentreffs und Stammtische</strong> siehe <a href="http://landesportal.piratenpartei-sh.de/termine/">Kalender im Landesportal</a></p></li>
	<li><p><strong>Bundesweite Termine</strong> siehe <a href="http://www.pirateninfo.de/kalender">Kalender auf pirateninfo.de</a></p></li>
	<li><p><strong>Neue Termine (in SH)</strong> bitte per E-Mail an <a href="mailto:termine@piratenpartei-sh.de">termine@piratenpartei-sh.de</a></p></li>
</ul>

</div>
<br />

<hr />
<br />

<p>Sollte die Darstellung dieser Breitseite nicht optimal sein, kannst Du diese Ausgabe <a href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/" target="_blank">auch im WWW anschauen</a>.</p>

<p>Du kannst die Zustellung der Breitseite jederzeit abbestellen, klicke dazu: <a href="{unsubscription_url}" target="_blank">Abmelden</a></p>

<p><strong>Herausgeber:</strong> Piratenpartei Deutschland, Landesverband Schleswig-Holstein, Ringstraße 58 in 24103 Kiel, Tel.: +49-431-55686974</p>

<p><strong>V.i.S.d.P.:</strong> Christian Thiessen, Vorsitzender des Vorstands</p>

</div>


<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->


</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640" height="25">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; background-color: #000000; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="30">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="360">
<p class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px;" align="left"><a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="http://landesportal.piratenpartei-sh.de/team-presse/2015/02/breitseite-13/">Onlineversion</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{profile_url}">Einstellungen bearbeiten</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{unsubscription_url}" target="_tab">Abmelden</a></p>
</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="15">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
