<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">

<style type="text/css">


@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 

#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 


body { background-color: margin: 0; padding: 0;
background: #FF8800
url(data:image/png;base64,…
 mLbgeqg
…
 LxdH6Tw
…
 Q0ErL1C
…
 N+js0zh
…
 zG/Ay3N
…
 9jtGepw
…
 7kpRmvn
…
 Rn3bM0L
…
 VT3Th8n
…
 aY0WLJD
zMJPQ8TxbIHEMR2OcDC59wMFiyhV6Kq8nHgZ52Oo9F156ZCXMy9DdgOlnTerZz/y8kS+cbqAPT3H0nJ2nyMOJ86mtEjnwPP5SaxMmVfhupjEcwVDJigw8EXWeEni27i9pMiREim8yZ8Jl6TylgTnaLTmyG11+T4vJ166w6s88DIWuiJ4TeaNVgi3/PWR95p8Lbc0MqNXvFm+NOdtEQh3lLur0s/ZMvSIK7xhodJ4W/FGRgHmJ2uq14vBqu02ibduPosH/aDdInapDhzCGN8lXjxiAGWqLGKUeN34yYxXolhs4RXgxZDDIa/OebXa3/i25DYv4/EWFitzK96whGb2YWp/ecUrOcGck3YlXo442UIfKi+rncT3iQ72LnFY+GEYTe1MJrwqE3sGvF6nMDL6v+zD/wDv3MhT8Z/4FQAAAABJRU5ErkJggg==);}
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 130% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	

code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #FF8800; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
#headline p { color: #eeeeee; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #eeeeee; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #b0b0b0; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
#footer { background-color: #000000; color: #888888; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #ffffff; white-space: normal; }
.article-title1 {font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title1 {margin-bottom: 0;}
.article-content1 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content1 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
#left-sidebar {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content2 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content2 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content3 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content3 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="1321" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#FF8800;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url('http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.19/images/int/bg-tags.png');font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" ><!--[if gte mso 9]>
<style _tmplitem="1321" >
.article-content ol, .article-content ul {
	margin: 0 0 0 24px !important;
	padding: 0 !important;
	list-style-position: inside !important;
}
</style>
<![endif]-->
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center">
<table class="w640" style="margin: 0px 10px; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="20">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="top-bar" class="w640" style="border-radius: 6px 6px 0px 0px; background-color: #2e2e2e; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="left" valign="middle" width="350">
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="middle" width="255">
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle"><img src="http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.20/images/social-media/twitter-24x24.png" alt="Twitter" width="16" height="16" border="0" /></td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly90d2l0dGVyLmNvbS9QaXJhdGVucGFydGVpU0g7">Tweet</a></div>
</td>
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle"><img src="http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.20/images/icon-internet.png" alt="Webseite" width="16" height="16" border="0" /></td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlLzs%3D">Piraten SH</a></div>
</td>
</tr>
</tbody>
</table>
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center" bgcolor="#fa8405" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="http://landesportal.piratenpartei-sh.de/wp-content/uploads/newsletterbilder/Breitseite6.jpg" alt="" width="640" align="top" border="0" /></div>
</td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="top">Ausgabe 5 (2014/06)</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="580"><!-- ####### ####### ####### ####### --> <!-- ####### ####### ####### ####### --> <!-- ####### ####### ####### ####### --> <!--[if IE | !IE]>
<style _tmplitem="1322" >
div.termine p { margin-top: 0px !important; margin-bottom: 0px !important; }
div.termine li { margin-bottom: 0px !important; }
</style>
<![endif]-->
<div class="article-content">
<p>Moin, Moin und Ahoi !</p>
<p>Am Wahlabend des 25. Mai gegen 21 Uhr stand das Ergebnis fest: 1,4 Prozent sind &uuml;ber 420.000 Menschen in Deutschland <sup id="fnr1" class="footnote"><a href="#fn1">1</a></sup>, die daf&uuml;r gestimmt haben, dass die Piratenpartei zum ersten Mal einen Abgeordneten ins supranationale Europ&auml;ische Parlament entsenden wird: Julia Reda. Bei den gleichzeitig durchgef&uuml;hrten Kommunalwahlen in zehn Bundesl&auml;ndern sind &uuml;ber 220 Piraten (wieder)gew&auml;hlt worden. In den n&auml;chsten Jahren werden somit insgesamt &uuml;ber 370 Piraten auf kommunaler Ebene Politik mitgestalten &ndash; allein in Nordrhein-Westfalen &uuml;ber 120.<sup id="fnr2" class="footnote"><a href="#fn2">2</a></sup>,<sup id="fnr3" class="footnote"><a href="#fn3">3</a></sup> Gratulation an alle frisch Gew&auml;hlten! Und Danke an alle unerm&uuml;dlichen Wahlk&auml;mpfer.</p>
<p>Nicht alle Piraten k&ouml;nnen sich &uuml;ber diese Erfolge freuen. Vielleicht glauben jene, dass man flux wie ein Doppelklick in alle Landesparlamente und in den Bundestag einziehen muss, um m&auml;chtig Macht zu haben, damit alles wieder gut wird. Vielleicht ist diese Selbst&uuml;bersch&auml;tzung, eine niedrige Frustrationsschwelle und das Leben ohne Gestern im Hier und Sofort von Tweet zu Tweet das Problem einer Generation virtuell Getriebener?</p>
<p>Willkommen in der Realit&auml;t! Lasst uns den langen und steinigen Weg w&auml;hlen und nicht glauben, dass die Menschen im Land nur auf uns selbsternannte &bdquo;Heros&ldquo; gewartet haben. Auch au&szlig;erhalb von Parlamenten werden wir arbeiten, &uuml;berzeugen und wirken k&ouml;nnen &ndash; und geduldig sein m&uuml;ssen. Was sagte Meister Yoda doch gleich? &bdquo;Keine Geduld der junge Mensch hat.&ldquo; Unsere Politik hat gerade erst begonnen.</p>
<p>Nun wartet viel Lebenswertes in der vorliegenden Ausgabe der &bdquo;Breitseite&ldquo; &ndash; inzwischen der F&uuml;nften in Folge. Verbunden eine kleine Bitte: Wenn Dir die Breitseite als Format zusagt, wenn sie Dir gef&auml;llt oder Du sie sogar informativ findest, dann sende diese E-Mail einfach zur&uuml;ck an den Absender breitseite@piratenpartei-sh.de Nat&uuml;rlich freuen wir uns auch &uuml;ber eine l&auml;ngere E-Mail, ein einfaches &bdquo;Antworten&ldquo; g&auml;be uns aber schon eine kurze R&uuml;ckmeldung und Best&auml;tigung f&uuml;r unsere Arbeit. Vielen Dank!</p>
<p><sup id="fnr1" class="footnote"><a href="#fn1">1</a></sup> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5idW5kZXN3YWhsbGVpdGVyLmRlL2RlL2V1cm9wYXdhaGxlbi9FVV9CVU5EXzE0L2VyZ2Vibmlzc2UvYnVuZGVzZXJnZWJuaXNzZS87">Der Bundeswahlleiter: Bundesergebnis</a></p>
<p><sup id="fnr2" class="footnote"><a href="#fn2">2</a></sup> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9waXJhdGVucGFkLmRlL3AvU2l0emU7">ArbeitsPad: Zusammenstellung aktueller Wahlergebnisse</a></p>
<p><sup id="fnr3" class="footnote"><a href="#fn3">3</a></sup> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2tvbW11bmFscGlyYXRlbi5kZS87">kommunalpiraten.de</a></p>
<p><strong>&Uuml;brigens:</strong> Diese E-Mail ist nur ein kleiner Teil der Breitseite. F&uuml;r die Mehrleser gibt es auf unserem Landesportal die ungek&uuml;rzte Ausgabe mit erheblich mehr Artikeln: siehe <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01Lzs%3D" target="_blank">&bdquo;Volle Breitseite&ldquo;</a></p>
<p>Wenn Du selbst auf Ver&ouml;ffentlichungen aufmerksam machen oder auf einen Termin hinweisen m&ouml;chtest, sende uns eine E-Mail &ndash; au&szlig;erdem freuen wir uns immer &uuml;ber Lob und Kritik: breitseite@piratenpartei-sh.de</p>
<p>Die Redaktion der Breitseite<br /> Cindy Baginski, Timo Kahnert, Christiane und Hans vom Schlo&szlig;</p>
<hr />
<h2>Aus den Regionen</h2>
<ul>
<li>
<p><strong>Kieler Piraten zeigen klare Kante gegen Fracking</strong> Die Piratenfraktion hat zusammen mit der Fraktion der <span class="caps">LINKEN</span> einen Antrag gegen Fracking in die Kieler Ratsversammlung eingebracht. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9sYW5kZXNwb3J0YWwucGlyYXRlbnBhcnRlaS1zaC5kZS9raWVsLzIwMTQvMDUva2llbGVyLXBpcmF0ZW4temVpZ2VuLWtsYXJlLWthbnRlLWdlZ2VuLWZyYWNraW5nLzs%3D">&raquo;weiterlesen</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNhdXNfZGVuX3JlZ2lvbmVuOw%3D%3D" target="_blank">Aus den Regionen</a></li>
</ul>
<h2>Aus der Landtagsfraktion</h2>
<ul>
<li>
<p><strong>Dr. Patrick Breyer zu Kfz-Ortungssystem eCall: Wir brauchen unbedingt Wahlfreiheit!</strong> Der Schleswig-Holsteinische Landtag hat auf Antrag der Piratenfraktion mit den Stimmen von Piraten, <span class="caps">SSW</span>, Gr&uuml;ne, <span class="caps">FDP</span> und <span class="caps">SPD</span> beschlossen, die Bundesregierung dringend zu bitten, den eCall-Verordnungsentwurf im Ministerrat der EU abzulehnen, solange nicht sichergestellt ist, dass Fahrzeugf&uuml;hrer das System jederzeit und ohne Nachteile ausschalten k&ouml;nnen. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5waXJhdGVuZnJha3Rpb24tc2guZGUvMjAxNC8wNS8xNi9kci1wYXRyaWNrLWJyZXllci16dS1rZnotb3J0dW5nc3N5c3RlbS1lY2FsbC13aXItYnJhdWNoZW4tdW5iZWRpbmd0LXdhaGxmcmVpaGVpdC87">&raquo;weiterlesen</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNhdXNfZGVyX2xhbmR0YWdzZnJha3Rpb247" target="_blank">Aus der Landtagsfraktion</a></li>
</ul>
<h2>Aus dem Landesvorstand</h2>
<ul>
<li>
<p><strong>Eine Busfahrt, die ist lustig &hellip;</strong> Der n&auml;chste <strong>Bundesparteitag findet statt in Halle/Saale am Wochenende 28.+29. Juni 2014</strong>. Damit Reisekosten kein Hinderungsgrund f&uuml;r eine Teilnahme sind, hat der LaVo beschlossen, einen Reisebus zu chartern, den stimmberechtigte Piraten aus Schleswig-Holstein, Hamburg und Niedersachsen kostenlos nutzen k&ouml;nnen. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvMjAxNC8wNS9mYWhydC16dW0tYWJwdC87">&raquo;weiterlesen</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNhdXNfZGVtX2xhbmRlc3ZvcnN0YW5kOw%3D%3D" target="_blank">Aus dem Landesvorstand</a></li>
</ul>
<h2>Aus der Bundespresse</h2>
<ul>
<li>
<p><strong>Pirate-Bay-Mitgr&uuml;nder Peter Sunde festgenommen &ndash; Piraten fordern Freilassung</strong> Peter Sunde, Mitbegr&uuml;nder der Filesharing-Plattform The Pirate Bay, derzeit Kandidat f&uuml;r die Pr&auml;sidentschaft der EU-Kommission und k&uuml;rzlich noch Spitzenkandidat der finnischen Piratenpartei zur Europawahl, wurde laut der schwedischen Zeitung &bdquo;Expressen&ldquo; heute auf einer Farm in Sk&aring;ne Tonganoxie festgenommen. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly93d3cucGlyYXRlbnBhcnRlaS5kZS8yMDE0LzA2LzAxL3BpcmF0ZS1iYXktbWl0Z3J1ZW5kZXItcGV0ZXItc3VuZGUtZmVzdGdlbm9tbWVuLXBpcmF0ZW4tZm9yZGVybi1mcmVpbGFzc3VuZy87">&raquo;weiterlesen</a> und <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5oZWlzZS5kZS9uZXdzdGlja2VyL21lbGR1bmcvUGlyYXRlLUJheS1NaXRncnVlbmRlci1QZXRlci1TdW5kZS12ZXJoYWZ0ZXQtMjIxMzYzOS5odG1sP3d0X21jPXNtLmZlZWQudHcuaG87">&raquo;heise</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNhdXNfZGVyX2J1bmRlc3ByZXNzZTs%3D" target="_blank">Aus der Bundespresse</a></li>
</ul>
<h2>Fremde Federn</h2>
<ul>
<li>
<p><strong>EU-Parlament winkt Sonderrechte f&uuml;r Gro&szlig;konzerne durch</strong> Sie sind umstritten &ndash; die Investorenschutzrechte im geplanten Freihandelsabkommen zwischen EU und <span class="caps">USA</span>. Trotzdem hat das EU-Parlament die Sonderrechte f&uuml;r Konzerne abgesegnet. Nur die nationalen Regierungen k&ouml;nnten die Regelung noch stoppen. Deutschlands Position ist deutlich. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5zdWVkZGV1dHNjaGUuZGUvd2lydHNjaGFmdC9nZXBsYW50ZXMtZnJlaWhhbmRlbHNhYmtvbW1lbi10dGlwLWV1LXBhcmxhbWVudC13aW5rdC1zb25kZXJyZWNodGUtZnVlci1ncm9zc2tvbnplcm5lLWR1cmNoLTEuMTk0NzEzMzs%3D">&raquo;S&uuml;ddeutsche</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNmcmVtZGVfZmVkZXJuOw%3D%3D" target="_blank">Fremde Federn</a></li>
</ul>
<h2>Feuilleton</h2>
<ul>
<li>
<p><strong>Danke, Navid Kermani!</strong> Der deutsch-iranische Schriftsteller Navid Kermani hat im Bundestag eine ungeheure Rede gehalten, voller Liebe und Wut. Am Ende, nachdem alles raus war und niemand geschont, schon gar nicht die Menschen, die hier vor ihm sa&szlig;en, sagte er noch &ldquo;Danke, Deutschland&rdquo; und verbeugte sich kurz. Da haben sie ihm laut und lange applaudiert im Bundestag, und nicht nur Peer Steinbr&uuml;ck hatte Tr&auml;nen in den Augen. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy56ZWl0LmRlL3BvbGl0aWsvZGV1dHNjaGxhbmQvMjAxNC0wNS9rZXJtYW5pLWJ1bmRlc3RhZy1yZWRlLWdydW5kZ2VzZXR6LWtvbW1lbnRhcjs%3D">&raquo;ZEIT</a> und <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5idW5kZXN0YWcuZGUvZG9rdW1lbnRlL3RleHRhcmNoaXYvMjAxNC8tLzI4MDY4ODs%3D">&raquo;zur Rede</a></p>
</li>
<li>Weitere Beitr&auml;ge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01LyNmZXVpbGxldG9uOw%3D%3D" target="_blank">Feuilleton</a></li>
</ul>
<div class="termine">
<h2>Termine</h2>
<ul>
<li>
<p>03.06.: Infoabend <strong>&bdquo;Datenschutz nur f&uuml;r Deutsche? Infos zum Ausl&auml;nderzentralregister&ldquo;</strong> mit Thilo Weichert und Angelika Beer ab 19:00 Uhr im &bdquo;Einwandererbund Elmshorn&ldquo;, Feldstra&szlig;e 3 in 25335 Elmshorn. <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvZWxtc2hvcm4taW5mb2FiZW5kLWRhdGVuc2NodXR6LW51ci1mdWVyLWRldXRzY2hlLWluZm9zLXp1bS1hdXNsYWVuZGVyemVudHJhbHJlZ2lzdGVyLz9pbnN0YW5jZV9pZD0xNDE2NzQ7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>03.06.: Piraten Treffen <strong>Sylt</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi10cmVmZmVuLXN5bHQvP2luc3RhbmNlX2lkPTExOTY4MDs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>04.06.: Fraktionssitzung der Partei-Piraten <strong>L&uuml;beck</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvZnJha3Rpb25zc2l0enVuZy1kZXItcGFydGVpLXBpcmF0ZW4tbHVlYmVjay8%2FaW5zdGFuY2VfaWQ9OTUzNzg7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>04.06.: Regionalstammtisch Segeberg-S&uuml;d (<strong>Norderstedt</strong>) <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcmVnaW9uYWxzdGFtbXRpc2NoLXNlZ2ViZXJnLXN1ZWQtbm8vP2luc3RhbmNlX2lkPTEzMTAzNTs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>05.06.: <span class="caps">NSA</span>-Enth&uuml;llungen: <strong>Aktionstag &ldquo;Reset The Net&rdquo;</strong>, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3d3dy5oZWlzZS5kZS9uZXdzdGlja2VyL21lbGR1bmcvTlNBLUVudGh1ZWxsdW5nZW4tQWt0aW9uc3RhZy1SZXNldC1UaGUtTmV0LWFtLTUtSnVuaS0yMjEzNTgwLmh0bWw%2Fd3RfbWM9c20uZmVlZC50dy5obzs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>05.06.: &bdquo;Politischer Schlemmerabend&ldquo; in <strong>Uetersen</strong> ab 19:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcG9saXRpc2NoZXItc2NobGVtbWVyYWJlbmQvP2luc3RhbmNlX2lkPTE0NTg0MDs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>05.06.: Piratentreff in <strong>Heide</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbnRyZWZmLWluLWhlaWRlLz9pbnN0YW5jZV9pZD04ODI1Mjs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>05.06.: Stammtisch <strong>Schwarzenbek</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvc3RhbW10aXNjaC1zY2h3YXJ6ZW5iZWsvP2luc3RhbmNlX2lkPTg4MzMxOw%3D%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>08.06.: Koordinatorenkonferenz <strong>KoKoSH</strong> &ndash; Mumble ab 20:00 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9rb2tvLXNoLnBpcmF0ZW5wYWQuZGUvMDgtMDYtMjAxNDs%3D">Pad</a></p>
</li>
<li>
<p>09.06.: <strong>AG 3</strong> &ndash; Treffen im Mumble ab 19 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvYWctMy10cmVmZmVuLWltLW11bWJsZS8%2FaW5zdGFuY2VfaWQ9MTE0MDkyOw%3D%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>09.06.: Stammtisch der Piratenpartei in <strong>Gl&uuml;ckstadt</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvc3RhbW10aXNjaC1kZXItcGlyYXRlbnBhcnRlaS1pbi1nbHVlY2tzdGFkdC8%2FaW5zdGFuY2VfaWQ9ODgzNzE7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>09.06.: Piraten-Info-Treff <strong>Preetz</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi1pbmZvLXRyZWZmLXByZWV0ei8%2FaW5zdGFuY2VfaWQ9ODg3NjE7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>09.06.: <strong>AG 2</strong> &ndash; Treffen im Mumble ab 20 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvYWcyLXRyZWZmZW4taW0tbXVtYmxlLz9pbnN0YW5jZV9pZD0zODkwNTs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>09.06.: <strong>Team Presse &ndash; Mumble</strong> ab 20:00 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9wcmVzc2Utc2gucGlyYXRlbnBhZC5kZS9qZXR6dDs%3D">Pad</a></p>
</li>
<li>
<p>10.06.: <strong>AG 4 und AG 7</strong> &ndash; Treffen im Mumble ab 19 Uhr</p>
</li>
<li>
<p>10.06.: Kreispiraten-Treff <strong>Rendsburg</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi10cmVmZi1pbi1yZW5kc2J1cmcvP2luc3RhbmNlX2lkPTE0NTk2NTs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>11.06.: <strong>Fraktionssprechstunde</strong> im Mumble-Raum &bdquo;Schleswig-Holstein :: Landtagsfraktion&ldquo;; ab 19:00 Uhr (diesmal anwesend: Patrick Breyer)</p>
</li>
<li>
<p>11.06.: &Ouml;ffentliche <strong>Sitzung des Landesvorstands SH</strong> ab 20:00 Uhr im Mumble-Raum &bdquo;Schleswig-Holstein :: Vorstand&ldquo;; <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly92b3JzdGFuZHNoLnBpcmF0ZW5wYWQuZGUvTFBQOw%3D%3D">Liveprotokoll</a></p>
</li>
<li>
<p>12.06.: Stammtisch <strong>Husum</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvc3RhbW10aXNjaC1odXN1bS8%2FaW5zdGFuY2VfaWQ9ODg2NjI7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>16.06.: Piraten-Info-Treff <strong>Preetz</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi1pbmZvLXRyZWZmLXByZWV0ei8%2FaW5zdGFuY2VfaWQ9ODg3NjI7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>16.06.: Piratentreff &ldquo;Stammtisch <strong>Kreis Pinneberg</strong>&rdquo; <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbnRyZWZmLXN0YW1tdGlzY2gta3JlaXMtcGlubmViZXJnLz9pbnN0YW5jZV9pZD0xNDU1MDY7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>19.06.: Stammtisch <strong>Kiel</strong> (Bambule) <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvc3RhbW10aXNjaC1raWVsLWJhbWJ1bGUvP2luc3RhbmNlX2lkPTg4NzAyOw%3D%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>19.06.: Stammtisch <strong>Geesthacht</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvc3RhbW10aXNjaC1nZWVzdGhhY2h0Lz9pbnN0YW5jZV9pZD04ODI5Mjs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>22.06.: Koordinatorenkonferenz <strong>KoKoSH</strong> &ndash; Mumble ab 20:00 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9rb2tvLXNoLnBpcmF0ZW5wYWQuZGUvMjItMDYtMjAxNDs%3D">Pad</a></p>
</li>
<li>
<p>23.06.: <strong>Fraktionssprechstunde</strong> im Mumble-Raum &bdquo;Schleswig-Holstein :: Landtagsfraktion&ldquo;; ab 19:00 Uhr (diesmal anwesend: Angelika Beer)</p>
</li>
<li>
<p>23.06.: <strong>AG 3</strong> &ndash; Treffen im Mumble ab 19 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvYWctMy10cmVmZmVuLWltLW11bWJsZS0yLz9pbnN0YW5jZV9pZD0xMTQxMzI7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>23.06.: <strong>AG 1</strong> &ndash; Treffen im Mumble ab 19 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvYWctMS10cmVmZmVuLWltLW11bWJsZS8%2FaW5zdGFuY2VfaWQ9MTE0MDUxOw%3D%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>23.06.: <strong>AG 2</strong> &ndash; Treffen im Mumble ab 20 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvYWcyLXRyZWZmZW4taW0tbXVtYmxlLz9pbnN0YW5jZV9pZD0zODkwNjs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>23.06.: Piraten-Info-Treff <strong>Preetz</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi1pbmZvLXRyZWZmLXByZWV0ei8%2FaW5zdGFuY2VfaWQ9ODg3NjM7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>23.06.: <strong>Team Presse &ndash; Mumble</strong> ab 20:00 Uhr, <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly9wcmVzc2Utc2gucGlyYXRlbnBhZC5kZS9qZXR6dDs%3D">Pad</a></p>
</li>
<li>
<p>24.06.: Kreispiraten-Treff <strong>Rendsburg</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi10cmVmZi1pbi1yZW5kc2J1cmcvP2luc3RhbmNlX2lkPTE0NTk2Nzs%3D">&raquo;mehr Infos</a></p>
</li>
<li>
<p>25.06.: (vermutlich) &Ouml;ffentliche <strong>Sitzung des Landesvorstands SH</strong> ab 20:00 Uhr im Mumble-Raum &bdquo;Schleswig-Holstein :: Vorstand&ldquo;; <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cHM6Ly92b3JzdGFuZHNoLnBpcmF0ZW5wYWQuZGUvTFBQOw%3D%3D">Liveprotokoll</a></p>
</li>
<li>
<p>28.+29.06.: <strong>Bundesparteitag</strong> in Halle (Saale) =&gt; <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL3BpcmF0ZW5icHQuZGUvOw%3D%3D">piratenbpt.de</a></p>
</li>
<li>
<p>30.06.: Piraten-Info-Treff <strong>Preetz</strong> <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL2Jsb2cvYWkxZWNfZXZlbnQvcGlyYXRlbi1pbmZvLXRyZWZmLXByZWV0ei8%2FaW5zdGFuY2VfaWQ9ODg3NjQ7">&raquo;mehr Infos</a></p>
</li>
<li>
<p>12.+13.07.: <strong>Landesparteitag</strong> Schleswig-Holstein in Henstedt-Ulzburg</p>
</li>
<li>
<p><strong>Alle Termine</strong> inkl. <strong>Piratentreffs und Stammtische:</strong> siehe <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3Rlcm1pbmUvOw%3D%3D">Kalender im Landesportal</a></p>
</li>
<li>
<p><strong>Neue Termine</strong> bitte per E-Mail an <a href="mailto:termine@piratenpartei-sh.de">termine@piratenpartei-sh.de</a></p>
</li>
</ul>
</div>
<br /><hr /><br />
<p>Sollte die Darstellung dieser Breitseite nicht optimal sein, kannst Du diese Ausgabe <a href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01Lzs%3D" target="_blank">auch im WWW anschauen</a>.</p>
<p>Du kannst die Zustellung der Breitseite jederzeit abbestellen, klicke dazu: <a href="https://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/do/unsubscription.php?nk=786-8ffc8d0e87" target="_blank">Abmelden</a></p>
<p><strong>Herausgeber:</strong> Piratenpartei Deutschland, Landesverband Schleswig-Holstein, Ringstra&szlig;e 58 in 24103 Kiel, Tel.: +49-431-55686974</p>
<p><strong>V.i.S.d.P.:</strong> Sven St&uuml;ckelschweiger, Vorsitzender des Vorstands</p>
</div>
<!-- ####### ####### ####### ####### --> <!-- ####### ####### ####### ####### --> <!-- ####### ####### ####### ####### --></td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640" height="25">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; background-color: #000000; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="30">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="360">
<p class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px;" align="left"><a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/link.php?r=NDs3ODY7aHR0cDovL2xhbmRlc3BvcnRhbC5waXJhdGVucGFydGVpLXNoLmRlL3RlYW0tcHJlc3NlLzIwMTQvMDYvYnJlaXRzZWl0ZS01Lzs%3D">Onlineversion</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="https://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/do/profile.php?nk=786-8ffc8d0e87">Einstellungen bearbeiten</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="https://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/do/unsubscription.php?nk=786-8ffc8d0e87" target="_tab">Abmelden</a></p>
</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="15">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><img alt="newsletter" src="http://landesportal.piratenpartei-sh.de/team-presse/wp-content/plugins/newsletter/statistics/open.php?r=NDs3ODY%3D"/></body></html>