<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">

<style type="text/css">


@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 

#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 


body { background-color: margin: 0; padding: 0;
background: #FF8800
url(data:image/png;base64,…
 mLbgeqg
…
 LxdH6Tw
…
 Q0ErL1C
…
 N+js0zh
…
 zG/Ay3N
…
 9jtGepw
…
 7kpRmvn
…
 Rn3bM0L
…
 VT3Th8n
…
 aY0WLJD
zMJPQ8TxbIHEMR2OcDC59wMFiyhV6Kq8nHgZ52Oo9F156ZCXMy9DdgOlnTerZz/y8kS+cbqAPT3H0nJ2nyMOJ86mtEjnwPP5SaxMmVfhupjEcwVDJigw8EXWeEni27i9pMiREim8yZ8Jl6TylgTnaLTmyG11+T4vJ166w6s88DIWuiJ4TeaNVgi3/PWR95p8Lbc0MqNXvFm+NOdtEQh3lLur0s/ZMvSIK7xhodJ4W/FGRgHmJ2uq14vBqu02ibduPosH/aDdInapDhzCGN8lXjxiAGWqLGKUeN34yYxXolhs4RXgxZDDIa/OebXa3/i25DYv4/EWFitzK96whGb2YWp/ecUrOcGck3YlXo442UIfKi+rncT3iQ72LnFY+GEYTe1MJrwqE3sGvF6nMDL6v+zD/wDv3MhT8Z/4FQAAAABJRU5ErkJggg==);}
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 130% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	

code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #FF8800; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
#headline p { color: #eeeeee; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #eeeeee; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #b0b0b0; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
#footer { background-color: #000000; color: #888888; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #ffffff; white-space: normal; }
.article-title1 {font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title1 {margin-bottom: 0;}
.article-content1 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content1 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
#left-sidebar {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content2 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content2 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content3 {-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.article-content3 {font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="1321" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#FF8800;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url('http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.19/images/int/bg-tags.png');font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" ><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center">
<table class="w640" style="margin: 0px 10px; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="20">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="top-bar" class="w640" style="border-radius: 6px 6px 0px 0px; background-color: #2e2e2e; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="left" valign="middle" width="350">
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="middle" width="255">
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle"><img src="http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.20/images/social-media/twitter-24x24.png" alt="Twitter" width="16" height="16" border="0" /></td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="https://twitter.com/PiratenparteiSH">Tweet</a></div>
</td>
<td class="w10" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="10">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle"><img src="http://landesportal.piratenpartei-sh.de/wp-content/themes/piratenkleider-2.20/images/icon-internet.png" alt="Webseite" width="16" height="16" border="0" /></td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="3">&nbsp;</td>
<td style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #888888;"><a style="font-weight: bold; color: #eeeeee; text-decoration: none;" href="http://landesportal.piratenpartei-sh.de/">Piraten SH</a></div>
</td>
</tr>
</tbody>
</table>
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w15" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="center" bgcolor="#fa8405" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="http://landesportal.piratenpartei-sh.de/wp-content/uploads/newsletterbilder/Breitseite6.jpg" alt="" width="640" align="top" border="0" /></div>
</td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" align="right" valign="top">Ausgabe 3 (2014/04)</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="580">
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->





<p>Moin, Moin und Ahoi {name} {surname}!</p>

<p>Aller guten Dinge sind drei: Anbei die dritte Ausgabe der <strong>„Breitseite“</strong>, des Newsletters des Landesverbandes Schleswig-Holstein der Piratenpartei. Auch diesmal mit vielen interessanten Neuigkeiten und Informationen über die PIRATEN und ihre Themen.</p>
<p>Am 21. März war in Brüssel die <strong>Europäische Piratenpartei</strong> gegründet worden und am 29. März feierten wir als Piratenpartei unseren <strong>Wahlkampfauftakt in Berlin</strong>. Auch in Kiel konnten wir unsere <strong>Spitzenkandidatin Julia Reda</strong> zu einer Pressekonferenz in der Landesgeschäftsstelle begrüßen.</p>
<p>Sechs Wochen vor der <strong>Europawahl am 25. Mai</strong> scheinen die Medien aber noch nicht im Wahlkampf angekommen zu sein. Lasst uns diesen Vorsprung nutzen. Wie Du konkret im Wahlkampf helfen kannst, liest Du natürlich auch in dieser Breitseite.</p>

<p><strong>Übrigens:</strong> Diese E-Mail ist nur ein kleiner Teil der Breitseite. Für die Mehrleser gibt es auf unserem Landesportal die ungekürzte <strong>„Volle Breitseite“</strong> mit erheblich mehr Artikeln: <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/" target="_blank">http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/</a></p>

<p>Wenn Du selbst auf Veröffentlichungen aufmerksam machen oder auf einen Termin hinweisen möchtest, sende uns eine E-Mail &ndash; außerdem freuen wir uns immer über Lob und Kritik: breitseite@piratenpartei-sh.de</p>

<p>Die Redaktion der Breitseite<br />
Arne Wulf, Cindy Baginski, Timo Kahnert und Hans vom Schloß</p>

<hr />
<p>&nbsp;</p>

<h2>Aus den Regionen</h2>
<ul>
	<li><strong>Piraten Sylt:</strong> Sylter Pirat reicht öffentliche Petition gegen die Asklepios Nordseeklinik ein <a href="http://landesportal.piratenpartei-sh.de/sylt/2014/03/sylter-pirat-reicht-oeffentliche-petition-gegen-die-asklepios-nordseeklinik-ein/" target="_blank">http://landesportal.piratenpartei-sh.de/sylt/2014/03/sylter-pirat-reicht-oeffentliche-petition-gegen-die-asklepios-nordseeklinik-ein/</a> Aufruf: <strong>Rettet unsere Hebammen und verteidigt das Grundrecht auf freie Wahl des Geburtsortes!</strong> Stellt euch folgenden Albtraum vor: Eine hochschwangere Frau ruft in einer gynäkologischen Praxis an, weil sie einen Blasensprung mit Fruchtwasserverlust feststellt. Ihr behandelnder Arzt verweist sie in ein Krankenhaus mit dem Hinweis, der Gynäkologe würde gleich vorbeikommen: <a href="http://landesportal.piratenpartei-sh.de/blog/2014/03/rettet-unsere-hebammen/" target="_blank">http://landesportal.piratenpartei-sh.de/blog/2014/03/rettet-unsere-hebammen/</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#aus_den_regionen" target="_blank">Aus den Regionen</a></li>
</ul>


<p>&nbsp;</p>

<h2>Aus der Landtagsfraktion</h2>
<ul>
	<li><strong>Zusammenarbeit des Landes mit NSA-Spionagekonzern stoppen!</strong> Der Abgeordnete Patrick Breyer von der Piratenpartei kritisiert, dass die Länder Bremen, Hamburg und Schleswig-Holstein Projekte zur „Gestaltung und Umsetzung der E-Government-Strategie der Länder und Verwaltungen“ der Firma CSC übertragen haben. <a href="http://www.piratenfraktion-sh.de/2014/03/05/zusammenarbeit-des-landes-mit-nsa-spionagekonzern-stoppen/" target="_blank">http://www.piratenfraktion-sh.de/2014/03/05/zusammenarbeit-des-landes-mit-nsa-spionagekonzern-stoppen/</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#aus_der_landtagsfraktion" target="_blank">Aus der Landtagsfraktion</a></li>
</ul>


<p>&nbsp;</p>

<h2>Aus dem Landesvorstand</h2>
<ul>
	<li><strong>Piraten-Renaissance:</strong> Am Wochenende des 22. und 23. März trafen sich zahlreiche Piraten im „Kiek in!“ in Neumünster, um die Piraten-Renaissance planmäßig weiterzuführen. Auf unserem Basiskongress am 11. und 12. Januar hatten wir die AGs 1-3 gegründet, die am Wochenende ihre ersten Ergebnisse vorgestellt haben. <a href="http://landesportal.piratenpartei-sh.de/blog/2014/03/piraten-renaissance-arbeitstreffen-22-23-03-2014-in-neumuenster/" target="_blank">http://landesportal.piratenpartei-sh.de/blog/2014/03/piraten-renaissance-arbeitstreffen-22-23-03-2014-in-neumuenster/</a> <strong>Ergebnisse</strong> <strong>AG1:</strong> <a href="http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-1-politische-zielsetzung-ausrichtung/" target="_blank">http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-1-politische-zielsetzung-ausrichtung/</a> <strong>AG2:</strong> <a href="http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-2-kommunikation/" target="_blank">http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-2-kommunikation/</a> <strong>AG3:</strong> <a href="http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-3-presse-oeffentlichkeitsarbeit/" target="_blank">http://landesportal.piratenpartei-sh.de/vorstandsblog/arbeitsgruppen/arbeitsgruppe-3-presse-oeffentlichkeitsarbeit/</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#aus_dem_landesvorstand" target="_blank">Aus dem Landesvorstand</a></li>
</ul>


<p>&nbsp;</p>

<h2>Aus der Bundespresse</h2>
<ul>
	<li><strong>Europäische Piratenpartei gegründet:</strong> Seit dem 21. März gibt es auch eine Piratenpartei für Europa! Die Europäische Piratenpartei (PPEU) wurde auf einer ersten Mitgliederversammlung in Brüssel offiziell gegründet. Fast 400 Piraten sind für diesen für die europäischen Piratenparteien historischen Moment aus 17 Ländern angereist. <a href="https://www.piratenpartei.de/2014/03/21/europaeische-piratenpartei-startet-mit-eu-abgeordneter-amelia-andersdotter-und-pirate-bay-gruender-peter-sunde-in-den-europa-wahlkampf/" target="_blank">https://www.piratenpartei.de/2014/03/21/europaeische-piratenpartei-startet-mit-eu-abgeordneter-amelia-andersdotter-und-pirate-bay-gruender-peter-sunde-in-den-europa-wahlkampf/</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#aus_der_bundespresse" target="_blank">Aus der Bundespresse</a></li>
</ul>


<p>&nbsp;</p>

<h2>Fremde Federn</h2>
<ul>
	<li><strong>Das Konzept der Vorratsdaten ist erledigt:</strong> Mit dem EuGH-Urteil ist die Vorratsdatenspeicherung in ihrer jetzigen Form Geschichte. Die Sammelwut kann künftig nicht mehr 500 Millionen Bürger zu Verdächtigen machen. <a href="http://www.zeit.de/digital/datenschutz/2014-04/vorratsdatenspeicherung-eugh-urteil-kommentar" target="_blank">http://www.zeit.de/digital/datenschutz/2014-04/vorratsdatenspeicherung-eugh-urteil-kommentar</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#fremde_federn" target="_blank">Fremde Federn</a></li>
</ul>


<p>&nbsp;</p>

<h2>Feuilleton</h2>
<ul>
	<li><strong>Der ultimative Smartphone-Knigge:</strong> Für nahezu jede Situation unseres Lebens stehen Apps zur Verfügung, die weiterhelfen. Einen Menschen um Hilfe zu bitten, ist in vielen Situationen nicht mehr nötig. Wie wir das Smartphone nutzen, ohne asozial zu werden. <a href="http://www.computerwoche.de/a/der-ultimative-smartphone-knigge,2553242" target="_blank">http://www.computerwoche.de/a/der-ultimative-smartphone-knigge,2553242</a></li>
	<li>Weitere Beiträge aus der Rubrik <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/#feuilleton" target="_blank">Feuilleton</a></li>
</ul>


<p>&nbsp;</p>

<h2>Termine</h2>
<ul>
	<li>11.04.: Verleihung <strong>BigBrotherAward</strong> in Bielefeld <a href="https://www.bigbrotherawards.de" target="_blank">https://www.bigbrotherawards.de</a></li>
	<li>12.04.: <strong>Demonstration gegen Massenüberwachung</strong> am 12. April in Köln <a href="http://cologne.stopwatchingus.info/demo-12-april.html" target="_blank">http://cologne.stopwatchingus.info/demo-12-april.html</a></li>
	<li>12.+13.04.: <strong>Sozialcamp 2014 in Essen</strong> – Piraten zeigen soziales Engagement <a href="https://www.piratenpartei.de/2014/04/04/sozialcamp-2014-piraten-zeigen-soziales-engagement/" target="_blank">https://www.piratenpartei.de/2014/04/04/sozialcamp-2014-piraten-zeigen-soziales-engagement/</a></li>
	<li>13.04.: <strong>Koordinatorenkonferenz (KoKoSH)</strong> – Mumble ab 20:00 Uhr, Pad: <a href="https://koko-sh.piratenpad.de/13-04-2014" target="_blank">https://koko-sh.piratenpad.de/13-04-2014</a></li>
	<li>14.04.: <strong>AG3-Treffen</strong> im Mumble ab 19:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-3-treffen-im-mumble/?instance_id=99000" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-3-treffen-im-mumble/?instance_id=99000</a></li>
	<li>14.04.: <strong>AG1-Treffen</strong> im Mumble ab 20:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-1-treffen-im-mumble/?instance_id=99080" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-1-treffen-im-mumble/?instance_id=99080</a></li>
	<li>14.04.: <strong>AG2-Treffen</strong> im Mumble ab 20:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag2-treffen-im-mumble/?instance_id=38901" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag2-treffen-im-mumble/?instance_id=38901</a></li>
	<li>14.04.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, Pad: <a href="https://presse-sh.piratenpad.de/jetzt" target="_blank">https://presse-sh.piratenpad.de/jetzt</a></li>
	<li>15.04.: <strong>PIRATEN bitten zum Gespräch:</strong> Mumble-Diskussion ab 20:00 Uhr im »Dicker Engel« zum Thema <strong>TTIP – das geplante Freihandels- und Investorenschutzabkommen</strong>, von dem nicht einmal die Bundesregierung genau weiß, wer da eigentlich in ihrem Namen verhandelt</li>
	<li>16.04.: Öffentliche <strong>Sitzung des Landesvorstands</strong> SH ab 20:00 Uhr im Mumble-Raum „Schleswig-Holstein :: Vorstand“; Liveprotokoll <a href="https://vorstandsh.piratenpad.de/LPP" target="_blank">https://vorstandsh.piratenpad.de/LPP</a></li>
	<li>16.04.: <strong>Fraktionssprechstunde</strong> im Mumble-Raum „Schleswig-Holstein :: Landtagsfraktion“; ab 19:00 Uhr (diesmal anwesend: Wolfgang Dudda)</li>
	<li>23.04.: <strong>AG5-Treffen</strong> im Mumble ab 20:00 Uhr</li>
	<li>26.+27.04.: <strong>Barcamp „Kulturelle Bildung“</strong> in Kiel <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/barcamp-kulturelle-bildung-in-kiel/?instance_id=53981" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/barcamp-kulturelle-bildung-in-kiel/?instance_id=53981</a></li>
	<li>27.04.: <strong>Koordinatorenkonferenz (KoKoSH)</strong> – Mumble ab 20:00 Uhr, Pad: <a href="https://koko-sh.piratenpad.de/27-04-2014" target="_blank">https://koko-sh.piratenpad.de/27-04-2014</a></li>
	<li>28.04.: <strong>AG3-Treffen</strong> im Mumble ab 19:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-3-treffen-im-mumble-2/?instance_id=99039" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-3-treffen-im-mumble-2/?instance_id=99039</a></li>
	<li>28.04.: <strong>AG1-Treffen</strong> im Mumble ab 20:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-1-treffen-im-mumble/?instance_id=99081" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag-1-treffen-im-mumble/?instance_id=99081</a></li>
	<li>28.04.: <strong>AG2-Treffen</strong> im Mumble ab 20:00 Uhr <a href="http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag2-treffen-im-mumble/?instance_id=38902" target="_blank">http://landesportal.piratenpartei-sh.de/blog/ai1ec_event/ag2-treffen-im-mumble/?instance_id=38902</a></li>
	<li>28.04.: <strong>Team Presse – Mumble</strong> ab 20:00 Uhr, Pad: <a href="https://presse-sh.piratenpad.de/jetzt" target="_blank">https://presse-sh.piratenpad.de/jetzt</a></li>
	<li>28.04.: <strong>Fraktionssprechstunde</strong> im Mumble-Raum „Schleswig-Holstein :: Landtagsfraktion“; ab 19:00 Uhr (diesmal anwesend: Uli König)</li>
	<li>29.04.: <strong>WTF – Wozu taugt Freihandelsabkommen?</strong> Diskussionsrunde in Lübeck ab 20:00 Uhr in den Räumlichkeiten der „Cloudsters Lübeck“, Braunstraße 1-3 in 23552 Lübeck. Gäste: Julia Reda, Spitzenkandidatin für das Europaparlament und Uli König, MdL</li>
	<li>30.04. (vermutlich): Öffentliche <strong>Sitzung des Landesvorstands</strong> SH ab 20:00 Uhr im Mumble-Raum „Schleswig-Holstein :: Vorstand“; Liveprotokoll <a href="https://vorstandsh.piratenpad.de/LPP" target="_blank">https://vorstandsh.piratenpad.de/LPP</a></li>
	<li><strong>Alle Termine</strong> inkl. <strong>Piratentreffs und Stammtische:</strong> <a href="http://landesportal.piratenpartei-sh.de/termine/" target="_blank">http://landesportal.piratenpartei-sh.de/termine/</a></li>
</ul>


<p>&nbsp;</p>

<hr />

<p>Sollte die Darstellung dieser Breitseite nicht optimal sein, kannst Du diese Ausgabe <a href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/" target="_blank">auch im WWW anschauen</a>.</p>

<p>Du kannst die Zustellung der Breitseite jederzeit abbestellen, klicke dazu: <a href="{unsubscription_url}" target="_blank">Abmelden</a></p>

<p><strong>Herausgeber:</strong> Piratenpartei Deutschland, Landesverband Schleswig-Holstein, Ringstraße 58 in 24103 Kiel, Tel.: +49-431-55686974</p>

<p><strong>V.i.S.d.P.:</strong> Sven Stückelschweiger, Vorsitzender des Vorstands</p>





<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
<!-- ####### ####### ####### ####### -->
</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" bgcolor="#ffffff" width="640" height="25">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; background-color: #000000; color: #888888; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="30">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="360">
<p class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px;" align="left"><a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="http://landesportal.piratenpartei-sh.de/team-presse/2014/04/breitseite-3/">Onlineversion</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{profile_url}">Einstellungen bearbeiten</a>&nbsp;&nbsp;|&nbsp; <a style="color: #eeeeee; text-decoration: none; font-weight: bold;" href="{unsubscription_url}" target="_tab">Abmelden</a></p>
</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="hide w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" valign="top" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
<td class="w580 h0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="360" height="15">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="60">&nbsp;</td>
<td class="w0" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="160">&nbsp;</td>
<td class="w30" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse;" width="640" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
